#driver 및 연결 정보 설정 추가
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/holiday
spring.datasource.username=root
spring.datasource.password=wngus0412

# mapper.xml 위치 지정
mybatis.mapper-locations=mybatis/mapper.xml, mybatis/holidayMapper.xml

# 패키지 로깅 레벨 지정 가능
# logging.level.com=debug
logging.level.org.apache.jasper.servlet.JspServlet=debug

# 모델의 카멜 케이스와 DB에서 사용하는 언더바 방식을 전환해주는 설정
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=WEB-INF/